<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/s_home" />
    <item
        android:icon="@drawable/baseline_date_range_black_18dp"
        android:title="@string/s_contest" />
    <item
        android:icon="@drawable/baseline_book_black_18dp"
        android:title="@string/s_conference" />
</menu>